<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet"/>
</head>
<body>
	<div class="container">
		<!-- your favorite animal's name goes here -->
		<h3>Amur tiger</h3>
		<!-- your favorite animal's image goes here -->
		<img src="tigerAmur (1).jpg" alt="Amur_tiger">
		<div class="boxinfo">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="emphasis">The population of Amur tiger today amount to less than 500. The IUCN lists this subspecies as "critically endangered".</p>
			<ul >
				<!-- your favorite animal's list items go here -->
				<li><span class="boldlist">Subspecies</span>: Siberian tiger / Amur tiger</li>
				<li><span class="boldlist">Body lenght</span>: 8ft 10in</li>
				<li><span class="boldlist">Weight</span>: 441-701 lb</li>
				<li><span class="boldlist">Lifespan</span>: about 15 years</li>
				<li><span class="boldlist">Habital</span>: East of Russia and ajacent area of North Korea and China</li>
			</ul>
			<!-- your favorite animal's description goes here -->
	
			<p>The Amur tiger is the largest living representativ of felids, and of one the largest felids that have ever lived.In contrast to its tropical relatives, the Amur tiger lives in fairly cold climates.Stripes on fure are unique for each individual, they play the same role as fingerprints.</p>
		</div>
	</div>
</body>
</html>