/* add your CSS here */
.container {
	border: 2px solid gray;
   padding:1em;
	margin: 1em;
	width: 300px;
	height: 700px;
	background-color:#DFDFDE;
	box-shadow: 10px 15px gray;
}
.boxinfo {
   border: 1px solid gray;
	margin: 1em;
	background-color: #F7F5F2;
	border-radius: 10px;
	padding: 0.5em;
	margin-left: 0%;
	margin-right: 0%;
}
h3 {
	text-align: left;
}
p {
	text-align: justify;
	padding: 0.5em;
}
img {
	width: 300px;
	height: 200px;
	margin-left: 0%;
	margin-right: 0%;
	border-radius: 10px;
 }
.emphasis {
   font-style: italic;
	
 }
 ul {
	list-style-type: none;
	padding: 0em;
	

 }
 .boldlist {
	font-weight: bold;
 }